{
    "language": "en",
    "delay": 0.01,
    "custom_message": "",
    "target_nickname": "Enderman",
    "keys": {
        "custom": null,
        "Duke Nukem": null,
        "Duke Nukem Defensive": "f17",
        "Evil Dead": null,
        "Terminator": null,
        "Gattuso": null,
        "ASCII_Toxic": null,
        "HACKER": null,
        "x-mas": null,
        "ASCII_Neutral": null,
        "Shotty_gospel": "f13",
        "Genesis": null,
        "ROZHUJNIACZ": null,
        "Direct Insult": null,
        "Rap God": null,
        "MINA": null,
        "Dirty Gay Jokes": "f14",
        "blue_nade": "f16",
        "Negan (TWD)": null
    },
    "modes": {
        "Duke Nukem": true,
        "Duke Nukem Defensive": true,
        "Evil Dead": true,
        "Terminator": false,
        "Gattuso": false,
        "ASCII_Toxic": true,
        "HACKER": true,
        "x-mas": false,
        "ASCII_Neutral": true,
        "Shotty_gospel": false,
        "Genesis": false,
        "ROZHUJNIACZ": true,
        "Direct Insult": true,
        "Rap God": false,
        "MINA": true,
        "Dirty Gay Jokes": true,
        "blue_nade": true,
        "Negan (TWD)": false
    },
    "icons": {
        "Duke Nukem Offensive": "icons/duke_nukem_offensive.png",
        "Duke Nukem Defensive": "icons/duke_nukem_defensive.png",
        " test": "icons/custom__test.png",
        "Genesis": "icons/custom_genesis.png",
        "JEFFREY, BIBI": "icons/trump.png",
        "Duke Nukem": "icons/custom_duke_nukem.png",
        "Direct Insult": "icons/direct_insult.png",
        "Rap God": "icons/rap_god.png",
        "ROZHUJNIACZ": "icons/rozhujniacz.png",
        "MINA": "icons/mina.png",
        "Dirty Gay Jokes": "icons/dirty_gay_jokes.png",
        "PACpacman": "icons/pacpacman.png",
        "ASCII_Neutral": "icons/ascii_neutral.png"
    },
    "click_after_typing": false,
    "block_low_level_hotkeys": false
}